kulki: Game
Module: "Game"
Class Game
Hierarchy
Game
Index
Constructors
constructor
Properties
_gameArea
_gameState
_onFinish
_onRender
nextBallsGenerator
points
Accessors
gameState
Methods
AddBalls
Clear
Delete
Finish
GetElementAtCoordinates
Init
Move
OnFinish
OnRender
PrepareGrid
PreviewMove
Render
Constructors
constructor
new Game(): Game
Returns Game
Properties
Private Readonly _gameArea
_gameArea: GameArea
Private _gameState
_gameState: GameState
Private _onFinish
_onFinish: Function
Private _onRender
_onRender: Function
Private nextBallsGenerator
nextBallsGenerator: PlannedRandomGenerator<Color>
Private points
points: number = 0
Accessors
gameState
get gameState(): GameState
Returns GameState
Methods
Private AddBalls
AddBalls(): void
Returns void
Private Clear
Clear(): void
Returns void
Private Delete
Delete(): void
Returns void
Finish
Finish(): void
Returns void
GetElementAtCoordinates
GetElementAtCoordinates(coordinates: Coordinates): Color
Parameters
coordinates: Coordinates
Returns Color
Init
Init(): void
Returns void
Move
Move(from: Coordinates, to: Coordinates): Promise<boolean>
Parameters
from: Coordinates
to: Coordinates
Returns Promise<boolean>
OnFinish
OnFinish(fn: Function): void
Parameters
fn: Function
Returns void
OnRender
OnRender(fn: Function): void
Parameters
fn: Function
Returns void
Private PrepareGrid
PrepareGrid(from?: GameArea): ColorGrid
Parameters
Default value from: GameArea = this._gameArea
Returns ColorGrid
PreviewMove
PreviewMove(from: Coordinates, to: Coordinates): void
Parameters
from: Coordinates
to: Coordinates
Returns void
Render
Render(gameArea?: Color[][], points?: number, nextBalls?: Color[]): void
Parameters
Default value gameArea: Color[][] = this._gameArea
Default value points: number = this.points
Default value nextBalls: Color[] = this.nextBallsGenerator.nextElements
Returns void
