kulki: ColorGridElement
Module: "Game"
Class ColorGridElement
Hierarchy
GridElement
ColorGridElement
Index
Constructors
constructor
Properties
closed
color
g
h
parent
position
visited
Accessors
f
Methods
isWall
Constructors
constructor
new ColorGridElement(x: number, y: number, color: Color): ColorGridElement
Overrides GridElement.constructor
Parameters
x: number
y: number
color: Color
Returns ColorGridElement
Properties
closed
closed: boolean
Inherited from GridElement.closed
color
color: Color
g
g: number
Inherited from GridElement.g
h
h: number
Inherited from GridElement.h
parent
parent: GridElement
Inherited from GridElement.parent
position
position: Coordinates
Overrides GridElement.position
visited
visited: boolean
Inherited from GridElement.visited
Accessors
f
get f(): number
Inherited from GridElement.f
Returns number
Methods
isWall
isWall(): boolean
Overrides GridElement.isWall
Returns boolean
