kulki: PathFindingEngine
Module: "PathFindingEngine"
Class PathFindingEngine
Hierarchy
PathFindingEngine
Index
Constructors
constructor
Properties
grid
Methods
CoordinatesAreValid
GetElementAtCoordinates
GetNeighbors
Search
GetHeuristicDistance
InstantiateAndFind
Constructors
constructor
new PathFindingEngine(grid: Grid): PathFindingEngine
Parameters
grid: Grid
Returns PathFindingEngine
Properties
Private Readonly grid
grid: Grid
Methods
Private CoordinatesAreValid
CoordinatesAreValid(coordinates: Coordinates): boolean
Parameters
coordinates: Coordinates
Returns boolean
Private GetElementAtCoordinates
GetElementAtCoordinates(coordinates: Coordinates): GridElement
Parameters
coordinates: Coordinates
Returns GridElement
Private GetNeighbors
GetNeighbors(element: GridElement): GridElement[]
Parameters
element: GridElement
Returns GridElement[]
Search
Search(start: Coordinates, end: Coordinates): Coordinates[]
Parameters
start: Coordinates
end: Coordinates
Returns Coordinates[]
Static Private GetHeuristicDistance
GetHeuristicDistance(startPosition: Coordinates, endPosition: Coordinates): number
Parameters
startPosition: Coordinates
endPosition: Coordinates
Returns number
Static InstantiateAndFind
InstantiateAndFind(grid: Grid, start: Coordinates, end: Coordinates): Coordinates[]
Parameters
grid: Grid
start: Coordinates
end: Coordinates
Returns Coordinates[]
